#include <windows.h>
#include "resource.h"

// menu
IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About", ID_HELP_ABOUT
    END
END

// Dialog - About
IDD_ABOUT DIALOG DISCARDABLE 0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK", IDOK, 174, 18, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 174, 35, 50, 14
    GROUPBOX        "About this program..", IDC_STATIC, 7, 7, 225, 52
    CTEXT           "An example program showing how to use Dialog Boxes\r\n\r\nBy Furzoom", IDC_STATIC, 16, 18, 144, 33
END
